# portal

./: README
application/: Bootstrap.php
application/configs/: application.ini
application/controllers/: AuthController.php  PointsController.php
application/layouts/scripts/: layout.phtml
application/views/scripts/points/: add.phtml  change-order.phtml  delete.phtml  index.phtml
deployment/: .build.xml.swp  build.properties  build.xml
deployment/dbdeploy-3.0M2/.svn/: all-wcprops  dir-prop-base  entries
deployment/dbdeploy-3.0M2/.svn/text-base/: dbdeploy-ant-3.0M2-sources.jar.svn-base
deployment/dbdeploy-3.0M2/example/.svn/: all-wcprops  entries
deployment/dbdeploy-3.0M2/example/db/: testdb.properties
deployment/dbdeploy-3.0M2/example/db/.svn/: all-wcprops  entries
deployment/dbdeploy-3.0M2/example/db/.svn/text-base/: testdb.script.svn-base
deployment/dbdeploy-3.0M2/scripts/.svn/: all-wcprops  entries
deployment/delta/: 001-add-user-table.sql  002-add-point-table.sql  003-add-user-point-table.sql  004-move-position-to-user-point.sql  005-add-public-points.sql  006-add-sample-user.sql  007-add-unique-of-user-name.sql
deployment/mweb_ant/.svn/: all-wcprops  dir-prop-base  entries
deployment/mweb_ant/com/.svn/: all-wcprops  entries
deployment/mweb_ant/com/mweb/.svn/: all-wcprops  entries
deployment/mweb_ant/com/mweb/ant/.svn/: all-wcprops  entries
docs/: README.txt
public/: .htaccess
public/css/: styles.css
public/js/: points.js  points.js~
tests/: bootstrap.php
tests/application/controllers/: IndexControllerTest.php
