<?xml version="1.0" encoding="UTF-8"?>
<project name="VicampoPortal" default="build" basedir="..">
    <property file="${basedir}/deployment/build.properties" />
    <property name="dbdeploy_dir" value="${basedir}/deployment/dbdeploy-3.0M2"/>
    <property name="mweb_dir" value="${basedir}/deployment/mweb_ant"/>
    <property name="delta_dir" value="${basedir}/deployment/delta"/>

    <target name="build" depends="init,clean"/>

<!-- 
***********************************************************************************
*         start of properties 
***********************************************************************************
-->
    <!--1. add mysql driver -->
    <property name="db.driver" value="com.mysql.jdbc.Driver" />
    <property name="testdb.driver" value="com.mysql.jdbc.Driver" />
    <!--2. set dns -->
    <property name="url"
	      value="jdbc:mysql://${db.host}/" />
    <property name="db.url" 
	      value="jdbc:mysql://${db.host}/${db.name}" />
<!-- :test properteis -->
    <property name="test.url" 
	      value="jdbc:mysql://${testdb.host}/" />
    <property name="testdb.url" 
	      value="jdbc:mysql://${testdb.host}/${testdb.name}" />
  


<!-- 
***********************************************************************************
*         start of definitions of path 
***********************************************************************************
-->
    <!--3. add mysql driver class path -->
    <path id="mysql.classpath">
        <fileset dir="${dbdeploy_dir}">
            <include name="mysql-connector-java-5.1.13-bin.jar"/>
        </fileset>
    </path>
    <!--4. set dbdeploy class path -->
    <path id="dbdeploy.classpath">
        <!-- include the dbdeploy-ant jar -->
        <fileset dir="${dbdeploy_dir}">
            <include name="dbdeploy-ant-*.jar"/>
        </fileset>
        <!-- the dbdeploy task also needs the database driver jar on the classpath -->
        <path refid="mysql.classpath" />
    </path>
    <path id="mweb.classpath">
      <fileset dir="${mweb_dir}">
	    <include name="*.jar" />
      </fileset>
      <path refid="mysql.classpath" />
    </path>



<!-- 
***********************************************************************************
*         start of database tasks 
***********************************************************************************
-->
    <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>
    <taskdef name="mw_truncate" classname="com.mweb.ant.TruncateTable" classpathref="mweb.classpath"/>
    <taskdef name="mw_drop" classname="com.mweb.ant.DropDatabases" classpathref="mweb.classpath"/>
    <taskdef name="mw_create_db" classname="com.mweb.ant.CreateDatabase" classpathref="mweb.classpath"/>

    <target name="init" 
        description="initialize database"
        depends="drop-create-db, create-changelog-table, migrate">
    </target>
    <target name="clean"></target>
   <!-- drop the dev dbs and create fresh dev dbs -->
    <target name="drop-create-db">
        <antcall target="drop-create-db-general">
            <param name="driver" value="${db.driver}" />
            <param name="user" value="${db.user}" />
            <param name="pass" value="${db.pass}" />
            <param name="url" value="${url}" />
            <param name="dbname" value="${db.name}" />
        </antcall>
    </target>

    <target name="create-changelog-table">
        <sql driver="${db.driver}" url="${db.url}"
             userid="${db.user}" password="${db.pass}" classpathref="mysql.classpath" >
            <fileset file="${dbdeploy_dir}/scripts/createSchemaVersionTable.mysql.sql"/>
        </sql>
    </target>


    <target name="init-test"
        depends="test-drop-create-db, test-create-changelog-table, test-migrate">
    </target>

    <target name="test-drop-create-db">
        <antcall target="drop-create-db-general">
            <param name="driver" value="${testdb.driver}" />
            <param name="user" value="${testdb.user}" />
            <param name="pass" value="${testdb.pass}" />
            <param name="url" value="${test.url}" />
            <param name="dbname" value="${testdb.name}" />
        </antcall>
    </target>

    <target name="test-create-changelog-table">
        <sql driver="${testdb.driver}" url="${testdb.url}"
             userid="${testdb.user}" password="${testdb.pass}" classpathref="mysql.classpath" >
            <fileset file="${dbdeploy_dir}/scripts/createSchemaVersionTable.mysql.sql"/>
        </sql>
    </target>
    <!--  description="migrate instance db" -->
    <target name="migrate">
        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="${db.user}"
                  password="${db.pass}"
                  dir="${delta_dir}"
                />
    </target>



    <target name="test-migrate">
        <dbdeploy driver="${testdb.driver}" url="${testdb.url}"
                  userid="${testdb.user}"
                  password="${testdb.pass}"
                  dir="${delta_dir}"
                />
    </target>


    <target name="phpunit"
            description="Just run unit test"
            depends="init-test">
        <exec executable="phpunit" dir="${basedir}/tests" failonerror="on">
            <arg line="--configuration phpunit.xml --verbose"/>
        </exec>
    </target>











    
<!---             INTERNAL TASK DON'T USE IT WITH ANT COMMAND     -->

    <!-- 
         this is a internal task, NEVER run in with ant.
         drop and create three databases
         Usage see targe: test-drop-create-db
    -->
    <target name="drop-create-db-general">
        <!-- drop and create first instance db -->
        <mw_drop driver="${driver}" userid="${user}" password="${pass}"
                 url="${url}" classpathref="mysql.classpath"
                 pattern="^${dbname}$"/>
        <mw_create_db driver="${driver}" userid="${user}" password="${pass}"
                 url="${url}" classpathref="mysql.classpath"
                 databaseName="${dbname}"/>
    </target>

    <target name="drop-create-a-database">
        <mw_drop driver="${driver}" userid="${user}" password="${pass}"
                 url="${url}" classpathref="mysql.classpath"
                 pattern="${dbname}"/>
        <mw_create_db driver="${driver}" userid="${user}" password="${pass}"
                 url="${url}" classpathref="mysql.classpath"
                 databaseName="${dbname}"/>
    </target>
</project>
