
# ---------------------------------------------------------------
# DEVELOPMENT
#----------------------------------------------------------------

# ----------------------------------------
# instance db info
#-----------------------------------------
db.host = localhost
db.user = root
db.pass = 
db.name = vicampo_portal



# ---------------------------------------------------------------
# TEST
#----------------------------------------------------------------

# ----------------------------------------
# test instance db info
# ----------------------------------------
testdb.host = localhost
testdb.user = root
testdb.pass = 
testdb.name = test_vicampo_portal


